<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>

<style>
    body {
        background-color: #040336;
        text-align: center;
    }
    h1 {
        font-size: 3rem;
        color: aliceblue;
    }
    h2 {
        font-size: 1.2rem;
        color: antiquewhite;
    }
    a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        background: rgb(41, 243, 216);
        border-radius: 4rem;
        color: #23193f;
        margin: 1rem 0.5rem;
        transition: 0.5s ease;
        text-decoration: none;
        font-weight: 600;
    }
    a:hover {
        background: rgb(38, 238, 211);
        color: #23193f;
        box-shadow: 0 0 1rem rgb(38, 238, 211);
    }
</style>

<body>
    <h1>Thank you for contacting me!</h1>
    <h2>Download my CV for more information</h2>
    <div>
        <a href="Sahjul Hoque_Resume_2024.pdf" class="btn" target="_blank" rel="noopener noreferrer">Download CV</a>
    </div>
</body>
</html>
